{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // --- AGREGA ESTO CON LA MISMA CLAVE DE IDENTITY ---
  "Jwt": {
    "Key": "SISTEMA_POLICIAL_SECRETO_S2_JOSUE_2026_CLAVE_SUPER_SEGURA",
    "Issuer": "Policia.Identity",
    "Audience": "Policia.Sistemas"
  }
}